<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="org.k2fsa.sherpa.onnx" Version="1.12.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TextToVoice.Core\TextToVoice.Core.csproj" />
  </ItemGroup>

</Project>
