# text-to-voice-engine

./: .gitignore  CLAUDE.md  Directory.Build.props  LICENSE  README.md  REQUIREMENTS.md  TextToVoice.sln
.github/workflows/: ci.yml  release.yml
src/TextToVoice.Apps.Console/: AppSettings.cs  Program.cs  TextToVoice.Apps.Console.csproj  appsettings.json
src/TextToVoice.Core/: AudioFormat.cs  AudioPlayer.cs  ISsmlCapable.cs  ISsmlPreprocessor.cs  ITtsEngine.cs  PACKAGE.md  SsmlDetector.cs  SsmlHelper.cs  SsmlPreprocessResult.cs  SsmlPreprocessor.cs  TextToVoice.Core.csproj  TtsEngineFactory.cs  TtsEngineType.cs  TtsOptions.cs  VoiceInfo.cs  WavUtils.cs
src/TextToVoice.Engines.ElevenLabs/: ElevenLabsEngine.cs  ElevenLabsOptions.cs  PACKAGE.md  TextToVoice.Engines.ElevenLabs.csproj
src/TextToVoice.Engines.Piper/: PACKAGE.md  PiperEngine.cs  PiperOptions.cs  README.md  TextToVoice.Engines.Piper.csproj
src/TextToVoice.Engines.SherpaOnnx/: PACKAGE.md  SherpaOnnxEngine.cs  SherpaOnnxOptions.cs  TextToVoice.Engines.SherpaOnnx.csproj
src/TextToVoice.Engines.Voxtral/: PACKAGE.md  TextToVoice.Engines.Voxtral.csproj  VoxtralEngine.cs  VoxtralOptions.cs
src/TextToVoice.Engines.Windows/: PACKAGE.md  README.md  SystemSpeechEngine.cs  TextToVoice.Engines.Windows.csproj
tests/TextToVoice.Core.Tests/: AppSettingsTests.cs  AudioFormatTests.cs  ElevenLabsEngineTests.cs  PiperEngineTests.cs  SherpaOnnxEngineTests.cs  SsmlDetectorTests.cs  SsmlHelperTests.cs  SsmlPreprocessorTests.cs  SystemSpeechEngineTests.cs  TextToVoice.Core.Tests.csproj  TtsEngineFactoryTests.cs  TtsOptionsTests.cs  VoiceInfoTests.cs  VoxtralEngineTests.cs  WavUtilsTests.cs  WindowsOnlyFactAttribute.cs
