<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>d3b0e7a4-5c1f-4b8e-9a2d-6f7e8c9d0a1b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.3" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json" Condition="Exists('appsettings.json')" CopyToOutputDirectory="PreserveNewest" />
    <None Update="appsettings.*.json" Condition="Exists('appsettings.*.json')" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TextToVoice.Core\TextToVoice.Core.csproj" />
    <ProjectReference Include="..\TextToVoice.Engines.Windows\TextToVoice.Engines.Windows.csproj" />
    <ProjectReference Include="..\TextToVoice.Engines.Piper\TextToVoice.Engines.Piper.csproj" />
    <ProjectReference Include="..\TextToVoice.Engines.SherpaOnnx\TextToVoice.Engines.SherpaOnnx.csproj" />
    <ProjectReference Include="..\TextToVoice.Engines.ElevenLabs\TextToVoice.Engines.ElevenLabs.csproj" />
  </ItemGroup>

</Project>
