<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TextToVoice.Core\TextToVoice.Core.csproj" />
    <ProjectReference Include="..\TextToVoice.Engines.Windows\TextToVoice.Engines.Windows.csproj" />
    <ProjectReference Include="..\TextToVoice.Engines.Piper\TextToVoice.Engines.Piper.csproj" />
  </ItemGroup>

</Project>
