<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>TextToVoice.Engines.Piper</PackageId>
    <Description>Piper TTS engine for TextToVoice. Cross-platform offline synthesis via the Piper executable.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TextToVoice.Core\TextToVoice.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="PACKAGE.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>

</Project>
