<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TextToVoice.Core\TextToVoice.Core.csproj" />
    <ProjectReference Include="..\..\src\TextToVoice.Engines.Windows\TextToVoice.Engines.Windows.csproj" />
    <ProjectReference Include="..\..\src\TextToVoice.Engines.Piper\TextToVoice.Engines.Piper.csproj" />
    <ProjectReference Include="..\..\src\TextToVoice.Apps.Console\TextToVoice.Apps.Console.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
